baseURL = "http://opencor.gitlab.io/"
languageCode = "en-us"
title = "Latin American and Iberian Languages Open Corpora Forum"
theme = "minimo"
license = "CC-BY-3.0"
description = "Website for OpenCor"
min_version = 0.1

[services]
  [services.googleAnalytics]
      ID = "325328767"

[params.author]
  name = "Ivan Vladimir Meza Ruiz"
  homepage = "https://turing.iimas.unam.mx/~ivanvladimir"

disqusShortname = ""

Paginate = 5
preserveTaxonomyNames = true

enableRobotsTXT = true # generate robots.txt

# Syntax Highlighting ( https://gohugo.io/content-management/syntax-highlighting/ )
pygmentsCodefences = true

enableEmoji = true

# Missing translations will default to this content language
defaultContentLanguage = "en"

[params.info]
description = "OpenCor"
title404 = "Wrong turn!"

[params.assets]
favicon = "favicon.ico"
customCSS = ["css/custom.css"]
#customJS = ["js/custom.js"]
#gopher = "" # used in 404 template ( Generator: https://gopherize.me )

[params.copyright]
prefix = ""
holder = "Livy Real & Ivan Meza"
startYear = "2018"
suffix = ""

[params.settings]
# date & time format: https://golang.org/pkg/time/
dateFormat = "2006, Jan 02"
listDateFormat = "2006, Jan 02"
archiveDateFormat = "Jan 02"
hideEntryNavigation = ["page"] # boolean / array of sections
showReadingTime = true
showLastmod = true
taxonomyCloudShuffle = true
accentColor = "#ffcd00"
hideMainMenu = false

[params.sidebar]
enable = false

[params.widgets]
#homepage = ["recent_posts"]
homepage = []
sidebar = ["about","search","sidebar_menu","taxonomy_cloud"]
footer = ["social_menu"]

[params.opengraph.facebook]
admins = [] # array of Facebook IDs
appID = ""
pageID = ""

[params.opengraph.twitter]
page = "OpenCorF" # Twitter page username

[params.seo]
# Title Separator: - – — · • * ⋆ | ~ « » < >
titleSeparator = "•"

[params.social]
#codepen = ""
email = "ivanvladimir@turing.iimas.unam.mx"
#facebook = ""
#github = ""
gitlab = "OpenCor"
#instagram = ""
#linkedin = ""
twitter = "OpenCorF"
#telegram = ""
#google_scholar = ""
#youtube = ""

[params.comments]
enable = false

# Isso: https://posativ.org/isso/
[params.comments.isso]
enable = false
scriptSrc = "" # "https://isso.example.com/js/embed.min.js"
dataAttrs = "" # "data-isso='https://isso.example.com' data-isso-require-author='true'"

[params.comments.staticman]
enable = false
apiEndpoint = "https://api.staticman.net/v2/entry"
maxDepth = 2

[params.comments.staticman.github]
username = "OpenCor"
repository = "opencor.gitlab.io"
branch = "master"

# Utterances: https://utteranc.es
[params.comments.utterances]
enable = false
issueTerm = "pathname" # pathname / url / title


[params.search]
client = "" # algolia / fuse / lunr

[params.search.algolia]
appId = ""
indexName = ""
searchApiKey = ""

[taxonomies]
author = "authors"
category = "categories"
series = "series"
tag = "tags"

[permalinks]
page = "/:slug/"

[[menu.main]]
name = "Home"
weight = -10
identifier = "home"
url = "#home"

[blackfriday]
hrefTargetBlank = true

[languages]
# edit this block for your own language
[languages.en]
lang = "en"
languageName = "English"
weight = 1

[[languages.en.menu.main]]
url = "/"
name = "Home"
weight = 1

[[languages.en.menu.main]]
url = "/motivation/"
name = "Motivation"
weight = 2

[[languages.en.menu.main]]
url = "/corpora/"
name = "Corpora list"
weight = 3

#[[languages.en.menu.main]]
#url = "/sponsors/"
#name = "Sponsors"
#weight = 3

[[languages.en.menu.main]]
url = "/previous-editions/"
name = "Previous editions"
weight = 4

[[languages.en.menu.main]]
url = "/faq/"
name = "FAQ"
weight = 5


[[languages.en.menu.main]]
url = "/contact/"
name = "Contact"
weight = 7

[[languages.en.menu.main]]
url = "https://docs.google.com/forms/d/e/1FAIpQLSddrbqqq2ee9edNIoYEYFHHSM0VRyrBZLNcSmQ29D5_EUYsFg/viewform?usp=sf_link"
name = "Submit a corpus"
weight = 8


[[languages.en.menu.main]]
url = "/es/"
name = "[es]"
weight = 9


[languages.es]
lang = "es"
languageName = "Spanish"
weight = 2

[[languages.es.menu.main]]
url = "/es/"
name = "Página principal"
weight = 1

[[languages.es.menu.main]]
url = "/es/motivación/"
name = "Motivación"
weight = 2

[[languages.es.menu.main]]
url = "/es/corpora/"
name = "Lista de corpus"
weight = 3

[[languages.es.menu.main]]
url = "/es/ediciones-previas/"
name = "Ediciones previas"
weight = 4

[[languages.es.menu.main]]
url = "/es/faq/"
name = "FAQ"
weight = 5

[[languages.es.menu.main]]
url = "/es/contacto/"
name = "Contacto"
weight = 7

[[languages.es.menu.main]]
url = "https://docs.google.com/forms/d/e/1FAIpQLSddrbqqq2ee9edNIoYEYFHHSM0VRyrBZLNcSmQ29D5_EUYsFg/viewform?usp=sf_link"
name = "Someter un corpus"
weight = 8


[[languages.es.menu.main]]
url = "/"
name = "[en]"
weight = 9

[languages.pt]
lang = "pt"
languageName = "Portuguese"
weight = 2

[markup.goldmark.renderer]
unsafe = true

